\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vimrc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/environment/vimrc}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KD tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/data\textunderscore structure/kd\textunderscore tree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splay}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/data\textunderscore structure/splay\textunderscore operations.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link-cut tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/data\textunderscore structure/lct\textunderscore access.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeller’s congruence}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/formula/zeller.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lattice points below segment}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/formula/lattice.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Simpson's method}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/formula/simpson.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast power module}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/fpm.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euclidean algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/exgcd.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete Fourier transform}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/dft.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Number theoretic transform}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/ntt.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chinese remainder theorem}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/crt.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Linear Recurrence}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/linear\textunderscore rec.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Baby step giant step algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/bsgs.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miller Rabin primality test}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/miller\textunderscore rabin.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Pollard's Rho algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/pollard\textunderscore rho.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/geometry.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/point.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/line.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circle}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/circle.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Centers of a triangle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/center.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fermat point}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/fermat.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Convex hull}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/convex\textunderscore hull.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Half plane intersection}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/half\textunderscore plane\textunderscore intersection.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Minimum circle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/minimum\textunderscore circle.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Intersection of a polygon and a circle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/polygon\textunderscore circle\textunderscore intersect.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Union of circles}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/circle\textunderscore union.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hopcoft-Karp algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/hopcoft\textunderscore karp.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kuhn-Munkres algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/kuhn\textunderscore munkres.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Blossom algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/blossom.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Weighted blossom algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/weighted\textunderscore blossom.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximum flow}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maximum\textunderscore flow.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Minimum cost flow}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/minimum\textunderscore cost\textunderscore flow.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stoer Wagner algorithm}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/stoer\textunderscore wagner.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}DN maximum clique}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maximum\textunderscore clique.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculus table}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}$ax+b$ ($a\not =0$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}$\sqrt  {ax+b}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}$x^2 \pm a^2$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}$ax^2+b$ ($a>0$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}$ax^2+bx+c$ ($a>0$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}$\sqrt  {x^2+a^2}$ ($a>0$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}$\sqrt  {x^2-a^2}$ ($a>0$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}$\sqrt  {a^2-x^2}$ ($a>0$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}$\sqrt  {\pm ax^2+bx+c}$ ($a>0$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}$\sqrt  {\pm \frac  {x-a}{x-b}}$ \& $\sqrt  {(x-a)(x-b)}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Triangular function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Inverse triangular function ($a>0$)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}Exponential function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.14}Logarithmic function}{10}}
