\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KD tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/data\textunderscore structure/kd\textunderscore tree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splay}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/data\textunderscore structure/splay\textunderscore operations.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Link-cut tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/data\textunderscore structure/lct\textunderscore access.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeller’s congruence}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/formula/zeller.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice points below segment}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/formula/lattice.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Simpson's method}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/formula/simpson.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast power module}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/fpm.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euclidean algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/exgcd.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Fourier transform}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/dft.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number theoretic transform}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/ntt.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chinese remainder theorem}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/crt.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear Recurrence}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/linear\textunderscore rec.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Baby step giant step algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/bsgs.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Miller Rabin primality test}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/miller\textunderscore rabin.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pollard's Rho algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/number\textunderscore theory/pollard\textunderscore rho.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/geometry.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/point.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/line.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/circle.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Centers of a triangle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/center.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fermat point}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/fermat.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convex hull}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/convex\textunderscore hull.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Half plane intersection}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/half\textunderscore plane\textunderscore intersection.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Minimum circle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/minimum\textunderscore circle.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Intersection of a polygon and a circle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/polygon\textunderscore circle\textunderscore intersect.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Union of circles}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/circle\textunderscore union.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopcoft-Karp algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/hopcoft\textunderscore karp.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kuhn-Munkres algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/kuhn\textunderscore munkres.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum flow}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maximum\textunderscore flow.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minimum cost flow}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/graph/minimum\textunderscore cost\textunderscore flow.cpp}{6}}
