\contentsline {section}{\numberline {1}Environment}{2}
\contentsline {subsection}{\numberline {1.1}Vimrc}{2}
\contentsline {section}{\numberline {2}Data Structure}{2}
\contentsline {subsection}{\numberline {2.1}KD tree}{2}
\contentsline {subsection}{\numberline {2.2}Splay}{2}
\contentsline {subsection}{\numberline {2.3}Link-cut tree}{2}
\contentsline {section}{\numberline {3}Formula}{2}
\contentsline {subsection}{\numberline {3.1}Zeller’s congruence}{2}
\contentsline {subsection}{\numberline {3.2}Lattice points below segment}{2}
\contentsline {subsection}{\numberline {3.3}Adaptive Simpson's method}{3}
\contentsline {section}{\numberline {4}Number theory}{3}
\contentsline {subsection}{\numberline {4.1}Fast power module}{3}
\contentsline {subsection}{\numberline {4.2}Euclidean algorithm}{3}
\contentsline {subsection}{\numberline {4.3}Discrete Fourier transform}{3}
\contentsline {subsection}{\numberline {4.4}Number theoretic transform}{3}
\contentsline {subsection}{\numberline {4.5}Chinese remainder theorem}{3}
\contentsline {subsection}{\numberline {4.6}Linear Recurrence}{3}
\contentsline {subsection}{\numberline {4.7}Baby step giant step algorithm}{3}
\contentsline {subsection}{\numberline {4.8}Miller Rabin primality test}{4}
\contentsline {subsection}{\numberline {4.9}Pollard's Rho algorithm}{4}
\contentsline {section}{\numberline {5}Geometry}{4}
\contentsline {subsection}{\numberline {5.1}Point}{4}
\contentsline {subsection}{\numberline {5.2}Line}{4}
\contentsline {subsection}{\numberline {5.3}Circle}{4}
\contentsline {subsection}{\numberline {5.4}Centers of a triangle}{5}
\contentsline {subsection}{\numberline {5.5}Fermat point}{5}
\contentsline {subsection}{\numberline {5.6}Convex hull}{5}
\contentsline {subsection}{\numberline {5.7}Half plane intersection}{5}
\contentsline {subsection}{\numberline {5.8}Minimum circle}{5}
\contentsline {subsection}{\numberline {5.9}Intersection of a polygon and a circle}{5}
\contentsline {subsection}{\numberline {5.10}Union of circles}{5}
\contentsline {section}{\numberline {6}Graph}{6}
\contentsline {subsection}{\numberline {6.1}Hopcoft-Karp algorithm}{6}
\contentsline {subsection}{\numberline {6.2}Kuhn-Munkres algorithm}{6}
\contentsline {subsection}{\numberline {6.3}Blossom algorithm}{6}
\contentsline {subsection}{\numberline {6.4}Weighted blossom algorithm}{6}
\contentsline {subsection}{\numberline {6.5}Maximum flow}{7}
\contentsline {subsection}{\numberline {6.6}Minimum cost flow}{7}
\contentsline {subsection}{\numberline {6.7}Stoer Wagner algorithm}{8}
\contentsline {subsection}{\numberline {6.8}DN maximum clique}{8}
\contentsline {section}{\numberline {7}Appendix}{9}
\contentsline {subsection}{\numberline {7.1}Calculus table}{9}
\contentsline {subsubsection}{\numberline {7.1.1}$ax+b$ ($a\not =0$)}{9}
\contentsline {subsubsection}{\numberline {7.1.2}$\sqrt {ax+b}$}{9}
\contentsline {subsubsection}{\numberline {7.1.3}$x^2 \pm a^2$}{9}
\contentsline {subsubsection}{\numberline {7.1.4}$ax^2+b$ ($a>0$)}{9}
\contentsline {subsubsection}{\numberline {7.1.5}$ax^2+bx+c$ ($a>0$)}{9}
\contentsline {subsubsection}{\numberline {7.1.6}$\sqrt {x^2+a^2}$ ($a>0$)}{9}
\contentsline {subsubsection}{\numberline {7.1.7}$\sqrt {x^2-a^2}$ ($a>0$)}{9}
\contentsline {subsubsection}{\numberline {7.1.8}$\sqrt {a^2-x^2}$ ($a>0$)}{9}
\contentsline {subsubsection}{\numberline {7.1.9}$\sqrt {\pm ax^2+bx+c}$ ($a>0$)}{9}
\contentsline {subsubsection}{\numberline {7.1.10}$\sqrt {\pm \frac {x-a}{x-b}}$ \& $\sqrt {(x-a)(x-b)}$}{9}
\contentsline {subsubsection}{\numberline {7.1.11}Triangular function}{9}
\contentsline {subsubsection}{\numberline {7.1.12}Inverse triangular function ($a>0$)}{10}
\contentsline {subsubsection}{\numberline {7.1.13}Exponential function}{10}
\contentsline {subsubsection}{\numberline {7.1.14}Logarithmic function}{10}
